<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business card
    </title>
    <style>
        .card-box {
            margin: auto;
            border: 1px solid black;
            width: 400px;
            height: 220px;
        }

        .profile-image {
            border: 1px solid black;
            border-radius: 50%;
            margin: auto;
            display: block;
        }

        .name-item {
            font-size: 30px;
            margin: 0;
            text-align: center;
        }

        .info-item {
            margin: 4px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="card-box">
    <img class="profile-image" src="profile.png" alt="Logo" width="100" height="100">
    <h1 class="name-item">홍길동</h1>
    <p class="info-item">Front-End Developer, Example</p>
    <p class="info-item">서울시 강남구 테헤란로 1234</p>
    <p class="info-item">02-123-4567</p>
</div>

</body>
</html>